//读入两个数字，第一个数字以这样的四位数字表示当前时间，
//第二个数字表示分钟数，计算当前时间经过那么多分钟后是几点，
//结果也表示为四位数字。当小时为个位数时，没有前导的零，即5点30分表示为530。
//注意，第二个数字表示的分钟数可能超过60，也可能是负数
#include<stdio.h>
#include<stdlib.h>
int main()
{
  int a,b,c,x,y;
  scanf("%d %d",&a,&c);
  b=a%100;
  a=a/100;
  x=a*60+b+c;
  y=x%60;
  x=x/60;
  printf("%d%2.2d",x,y);

  // int a = 1;
  // printf("@2.2d", a);//%02d即可，2.2错误写法
  //%m.nf ,其中m表示输出数据的宽度
  //（如果宽度不够就补空格，注小数点号也算一个宽度，如果数据实际宽度超过m就用实际宽度）；
  //宽度=整数宽度+1（小数点号）+小数宽度 例：12.2 宽度为4
  //n表示输出的实数保留n位小数；
  
  system("pause");
  return 0;
}

